{
  "name": "pixelledger",
  "version": "1.0.0",
  "description": "PixelLedger - A creative services marketplace connecting clients with creative professionals on the decentralized web",
  "author": "Jai Swarup",
  "license": "MIT",
  "keywords": [
    "creative",
    "marketplace",
    "web3",
    "decentralized",
    "icp",
    "motoko"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JaiSwarup/pixelledger.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/pixelledger_frontend"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.1.1"
  }
}
